<!DOCTYPE html>

<html>
    <head>
        <title>Zachary's Favorites</title>
        <meta lang="en">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Noto+Serif+SC" rel="stylesheet"> 
        
    </head> 
    
    <style>
        #BG {
            position: absolute;
            background-image: url("./IMG_0065.PNG");
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            
            filter: opacity(.85);
        }
    
        #guitar {
            position: absolute;
            background-image: url("https://images.unsplash.com/photo-1520166012956-add9ba0835cb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
            left: 16%;
            top: 30%;
            width: 18%;
            height: 60%; 
            background-repeat:no-repeat;
            background-size: contain;
            overflow: hidden;
            
        }
        
        #mariokart {
            position: absolute;
            background-image: url("http://www.mobygames.com/images/covers/l/433852-mario-kart-8-deluxe-nintendo-switch-front-cover.jpg");
            left: 36%;
            top: 30%;
            width: 17%;
            height: 50%; 
            background-repeat:no-repeat;
            background-size: contain;
            overflow: hidden;
        }
        
        #movie {
            position: absolute;
            background-image: url("https://res.cloudinary.com/jerrick/image/upload/f_auto,fl_progressive,q_auto,c_fit,w_1100/jjwm85z5ugvmd5ku6ts1");
            left: 55%;
            top: 30%;
            width: 18%;
            height: 50%; 
            background-repeat:no-repeat;
            background-size: contain;
            overflow: hidden;
        }
            
        
        #title {
            position:absolute;
            top: 4%;
            left: 4%;
            width: 75%;
            height: 20%;
            background-size: contain;
            background-color: darkgray;
            font-size: 8vh;
            font-family: 'Major Mono Display', monospace; 
            padding: 10px 10px;
        }
        
        #me {
            position: absolute;
            background-image: url("https://pbs.twimg.com/profile_images/1016053381771726849/CgqHBN44_400x400.jpg");
            left: 4%;
            top: 30%;
            height: 18%;
            width: 18%;
            background-repeat: no-repeat;
            background-size: contain;
            overflow: hidden;
            transform:
        }
        
        #about {
            position: absolute;
            left: 4%;
            top: 50%;
            width: 10%;
            height: 28%;
            background-size: contain;
            background-color: darkgrey;
            overflow: hidden;
            font-size: 2.75vh;
            font-family: 'Noto Serif SC', serif;
            padding: 5px 5px;
        }
        
        #foot {
            position:absolute;
            top: 85%;
            left: 4%;
            width: 75%;
            height: 9%;
            background-size: contain;
            background-color: darkgray;
            font-size: 4vh;
            font-family: 'Noto Serif SC', serif;
            padding-top: 15px;
            padding-left: 75px;
    
        }
        
     </style>
  
    <body>
        <div id="BG"></div>
        <div id="guitar"></div>
        <div id="mariokart"></div>
        <div id="movie"></div>
        <div id="me"></div>
        <div id="about"> Welcome to a site which displays some of my favorite things!</div>
        <div id="title"> Zachary's Favorite Things</div>
        <div id="foot"> Pictures are not mine | (859)957-7463 | Zachary Catalano &copy; </div>
    </body>
</html>